# service

./: .gitignore  pom.xml
src/main/java/org/zx/learn/dao/: LocalAuthMapper.java  SysAuthMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/org/zx/learn/model/: LocalAuth.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/org/zx/learn/service/imp/: AuthServiceImpl.java  BaseService.java  ResourceServiceImpl.java  RoleServiceImp.java  RoleServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: app.properties  datasource.properties  generatorConfig.xml  log4j2.xml  spring-data.xml  spring-dubbo.xml  spring.xml
src/main/resources/mapper/: LocalAuthMapper.xml  SysAuthMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
